
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>M3GNet &#8212; m3gnet  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p><a class="reference external" href="https://github.com/materialsvirtuallab/m3gnet/blob/main/LICENSE"><img alt="GitHub license" src="https://img.shields.io/github/license/materialsvirtuallab/m3gnet" /></a><a class="reference external" href="https://github.com/materialsvirtuallab/m3gnet/workflows/Linting/badge.svg"><img alt="Linting" src="https://github.com/materialsvirtuallab/m3gnet/workflows/Linting/badge.svg" /></a><a class="reference external" href="https://github.com/materialsvirtuallab/m3gnet/workflows/Testing/badge.svg"><img alt="Testing" src="https://github.com/materialsvirtuallab/m3gnet/workflows/Testing%20-%20main/badge.svg" /></a><a class="reference external" href="https://pepy.tech/project/m3gnet"><img alt="Downloads" src="https://pepy.tech/badge/m3gnet" /></a></p>
<section id="m3gnet">
<h1>M3GNet<a class="headerlink" href="#m3gnet" title="Permalink to this headline">¶</a></h1>
<p>M3GNet is a new materials graph neural network architecture that incorporates 3-body interactions. A key difference with prior
materials graph implementations such as <a class="reference external" href="https://github.com/materialsvirtuallab/megnet">MEGNet</a> is the addition of the
coordinates for atoms and the 3×3 lattice matrix in crystals, which are necessary for obtaining tensorial quantities such as
forces and stresses via auto-differentiation.</p>
<p>As a framework, M3GNet has diverse applications, including:</p>
<ul class="simple">
<li><p>Interatomic potential development. With the same training data, M3GNet performs similarly to state-of-the-art machine
learning interatomic potentials (ML-IAPs). However, a key feature of a graph-based potential is its flexibility to
scale to diverse chemical spaces. One of the key accomplishments of M3GNet is the development of a <em>universal IAP</em>
that can work across the entire periodic table of the elements by training on relaxations performed in the Materials
Project.</p></li>
<li><p>Surrogate models for property predictions. Like the previous MEGNet architecture, M3GNet can be used to develop
surrogate models for property predictions, achieving in many cases accuracies that better or similar to other state
of the art ML models.</p></li>
</ul>
<p>For detailed performance benchmarks, please refer to the publication in the <span class="xref myst">References</span> section. The
Sphinx-generated API documentation is available via the <a class="reference external" href="http://materialsvirtuallab.github.io/m3gnet">Github Page</a>.</p>
</section>
<section id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><span class="xref myst">System requirements</span></p></li>
<li><p><span class="xref myst">Installation</span></p></li>
<li><p><span class="xref myst">Usage</span></p></li>
<li><p><span class="xref myst">Model training</span></p></li>
<li><p><span class="xref myst">Datasets</span></p></li>
<li><p><span class="xref myst">References</span></p></li>
</ul>
</section>
<section id="system-requirements">
<h1>System requirements<a class="headerlink" href="#system-requirements" title="Permalink to this headline">¶</a></h1>
<p>Inferences using the pre-trained models can be ran on any standard computer. For model training, the GPU memory needs
to be &gt; 18 Gb for a batch size of 32 using the crystal training data. In our work, we used a single RTX 3090
GPU for model training.</p>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>M3GNet can be installed via pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">m3gnet</span>
</pre></div>
</div>
<p>You can also directly download the source from Github and install from source.</p>
<section id="apple-silicon-installation">
<h2>Apple Silicon Installation<a class="headerlink" href="#apple-silicon-installation" title="Permalink to this headline">¶</a></h2>
<p>Special care may be needed for Apple Silicon (M1, M1 Pro, M1 Max, M1 Ultra) machines. Apple Silicon has extremely
powerful ML capabilities. Here are the recommended steps to get m3gnet working on Apple Silicon devices.</p>
<ol class="arabic simple">
<li><p>Ensure that you already have XCode and CLI installed.</p></li>
<li><p>Install Miniconda or Anaconda.</p></li>
<li><p>Create a Python 3.9 environment,</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda create --name m3gnet <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.9
conda activate m3gnet
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>First install tensorflow for Apple Silicon.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda install -c apple tensorflow-deps
pip install tensorflow-macos
pip install tensorflow-metal  <span class="c1"># This is optional. If you encounter weird tensorflow errors, try uninstalling this first.</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Install m3gnet but ignore dependencies (otherwise, pip will look for tensorflow).</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install --no-deps m3gnet
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p>You may also need to install <code class="docutils literal notranslate"><span class="pre">protobuf==3.20.0</span></code> and other dependencies like pymatgen, etc. manually.</p></li>
</ol>
</section>
</section>
<section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<section id="structure-relaxation">
<h2>Structure relaxation<a class="headerlink" href="#structure-relaxation" title="Permalink to this headline">¶</a></h2>
<p>A M3Gnet universal potential for the periodic table has been developed using data from Materials Project relaxations
since 2012. This universal potential can be used to perform structural relaxation of any arbitrary crystal as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pymatgen.core</span> <span class="kn">import</span> <span class="n">Structure</span><span class="p">,</span> <span class="n">Lattice</span>
<span class="kn">from</span> <span class="nn">m3gnet.models</span> <span class="kn">import</span> <span class="n">Relaxer</span>

<span class="c1"># Init a Mo structure with stretched lattice (DFT lattice constant ~ 3.168)</span>
<span class="n">mo</span> <span class="o">=</span> <span class="n">Structure</span><span class="p">(</span><span class="n">Lattice</span><span class="o">.</span><span class="n">cubic</span><span class="p">(</span><span class="mf">3.3</span><span class="p">),</span> 
               <span class="p">[</span><span class="s2">&quot;Mo&quot;</span><span class="p">,</span> <span class="s2">&quot;Mo&quot;</span><span class="p">],</span> <span class="p">[[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]])</span>

<span class="n">relaxer</span> <span class="o">=</span> <span class="n">Relaxer</span><span class="p">()</span>  <span class="c1"># This loads the default pre-trained model</span>

<span class="n">relax_results</span> <span class="o">=</span> <span class="n">relaxer</span><span class="o">.</span><span class="n">relax</span><span class="p">(</span><span class="n">mo</span><span class="p">)</span>

<span class="n">final_structure</span> <span class="o">=</span> <span class="n">relax_results</span><span class="p">[</span><span class="s1">&#39;final_structure&#39;</span><span class="p">]</span>
<span class="n">final_energy</span> <span class="o">=</span> <span class="n">relax_results</span><span class="p">[</span><span class="s1">&#39;trajectory&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">energies</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Relaxed lattice parameter is </span><span class="si">{</span><span class="n">final_structure</span><span class="o">.</span><span class="n">lattice</span><span class="o">.</span><span class="n">abc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s2"> .3f</span><span class="si">}</span><span class="s2"> Å&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Final energy is </span><span class="si">{</span><span class="n">final_energy</span><span class="o">.</span><span class="n">item</span><span class="p">()</span><span class="si">:</span><span class="s2"> .3f</span><span class="si">}</span><span class="s2"> eV/atom&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We will see the following output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Relaxed</span> <span class="n">lattice</span> <span class="n">parameter</span> <span class="ow">is</span>  <span class="mf">3.169</span> <span class="n">Å</span>
<span class="n">Final</span> <span class="n">energy</span> <span class="ow">is</span> <span class="o">-</span><span class="mf">10.859</span> <span class="n">eV</span><span class="o">/</span><span class="n">atom</span>
</pre></div>
</div>
<p>The original lattice parameter of
<code class="docutils literal notranslate"><span class="pre">3.3</span> <span class="pre">Å</span></code> was successfully relaxed to <code class="docutils literal notranslate"><span class="pre">3.169</span> <span class="pre">Å</span></code>, close to the DFT value of <code class="docutils literal notranslate"><span class="pre">3.168</span> <span class="pre">Å</span></code>.</p>
<p>The final energy -10.859 eV/atom is also close to DFT value of <a class="reference external" href="https://materialsproject.org/materials/mp-129/">-10.8456
eV/atom</a>.</p>
<p>The relaxation takes less than 20 seconds on a single laptop.</p>
</section>
<section id="molecular-dynamics">
<h2>Molecular dynamics<a class="headerlink" href="#molecular-dynamics" title="Permalink to this headline">¶</a></h2>
<p>Similarly the universal IAP can be used to perform molecular dynamics (MD) simulations as well.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pymatgen.core</span> <span class="kn">import</span> <span class="n">Structure</span><span class="p">,</span> <span class="n">Lattice</span>
<span class="kn">from</span> <span class="nn">m3gnet.models</span> <span class="kn">import</span> <span class="n">MolecularDynamics</span>

<span class="c1"># Init a Mo structure with stretched lattice (DFT lattice constant ~ 3.168)</span>
<span class="n">mo</span> <span class="o">=</span> <span class="n">Structure</span><span class="p">(</span><span class="n">Lattice</span><span class="o">.</span><span class="n">cubic</span><span class="p">(</span><span class="mf">3.3</span><span class="p">),</span> 
               <span class="p">[</span><span class="s2">&quot;Mo&quot;</span><span class="p">,</span> <span class="s2">&quot;Mo&quot;</span><span class="p">],</span> <span class="p">[[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]])</span>

<span class="n">md</span> <span class="o">=</span> <span class="n">MolecularDynamics</span><span class="p">(</span>
    <span class="n">atoms</span><span class="o">=</span><span class="n">mo</span><span class="p">,</span>
    <span class="n">temperature</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>  <span class="c1"># 1000 K</span>
    <span class="n">ensemble</span><span class="o">=</span><span class="s1">&#39;nvt&#39;</span><span class="p">,</span>  <span class="c1"># NVT ensemble</span>
    <span class="n">timestep</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="c1"># 1fs,</span>
    <span class="n">trajectory</span><span class="o">=</span><span class="s2">&quot;mo.traj&quot;</span><span class="p">,</span>  <span class="c1"># save trajectory to mo.traj</span>
    <span class="n">logfile</span><span class="o">=</span><span class="s2">&quot;mo.log&quot;</span><span class="p">,</span>  <span class="c1"># log file for MD</span>
    <span class="n">loginterval</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>  <span class="c1"># interval for record the log</span>
<span class="p">)</span>

<span class="n">md</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">steps</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>After the run, <code class="docutils literal notranslate"><span class="pre">mo.log</span></code> contains thermodynamic information similar to the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Time<span class="o">[</span>ps<span class="o">]</span>      Etot<span class="o">[</span>eV<span class="o">]</span>     Epot<span class="o">[</span>eV<span class="o">]</span>     Ekin<span class="o">[</span>eV<span class="o">]</span>    T<span class="o">[</span>K<span class="o">]</span>
<span class="m">0</span>.0000         -21.3307     -21.3307       <span class="m">0</span>.0000     <span class="m">0</span>.0
<span class="m">0</span>.1000         -21.3307     -21.3307       <span class="m">0</span>.0000     <span class="m">0</span>.0
<span class="m">0</span>.2000         -21.2441     -21.3087       <span class="m">0</span>.0645   <span class="m">249</span>.7
<span class="m">0</span>.3000         -21.0466     -21.2358       <span class="m">0</span>.1891   <span class="m">731</span>.6
<span class="m">0</span>.4000         -20.9702     -21.1149       <span class="m">0</span>.1447   <span class="m">559</span>.6
<span class="m">0</span>.5000         -20.9380     -21.1093       <span class="m">0</span>.1713   <span class="m">662</span>.6
<span class="m">0</span>.6000         -20.9176     -21.1376       <span class="m">0</span>.2200   <span class="m">850</span>.9
<span class="m">0</span>.7000         -20.9016     -21.1789       <span class="m">0</span>.2773  <span class="m">1072</span>.8
<span class="m">0</span>.8000         -20.8804     -21.1638       <span class="m">0</span>.2835  <span class="m">1096</span>.4
<span class="m">0</span>.9000         -20.8770     -21.0695       <span class="m">0</span>.1925   <span class="m">744</span>.5
<span class="m">1</span>.0000         -20.8908     -21.0772       <span class="m">0</span>.1864   <span class="m">721</span>.2
</pre></div>
</div>
<p>The MD run takes less than 1 minute.</p>
</section>
</section>
<section id="model-training">
<h1>Model training<a class="headerlink" href="#model-training" title="Permalink to this headline">¶</a></h1>
<p>You can also train your own IAP using the <code class="docutils literal notranslate"><span class="pre">PotentialTrainer</span></code> in <code class="docutils literal notranslate"><span class="pre">m3gnet.trainers</span></code>. The training dataset can include:</p>
<ul class="simple">
<li><p>structures, a list of pymatgen Structures</p></li>
<li><p>energies, a list of energy floats</p></li>
<li><p>forces, a list of nx3 force matrix, where <code class="docutils literal notranslate"><span class="pre">n</span></code> is the number of atom in
each structure. <code class="docutils literal notranslate"><span class="pre">n</span></code> does not need to be the same for all structures.</p></li>
<li><p>stresses, a list of 3x3 stress matrices. (optional)</p></li>
</ul>
<p>For the <code class="docutils literal notranslate"><span class="pre">stresses</span></code>, we use the convention that compressive stress gives negative values. Stresses obtained from VASP
calculations should change signs to work directly with the model.</p>
<p>We use validation dataset to select the stopping epoch number. The dataset has similar format as the training dataset.</p>
<p>A minimal example of model training is shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">m3gnet.models</span> <span class="kn">import</span> <span class="n">M3GNet</span><span class="p">,</span> <span class="n">Potential</span>
<span class="kn">from</span> <span class="nn">m3gnet.trainers</span> <span class="kn">import</span> <span class="n">PotentialTrainer</span>

<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>

<span class="n">m3gnet</span> <span class="o">=</span> <span class="n">M3GNet</span><span class="p">(</span><span class="n">is_intensive</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">potential</span> <span class="o">=</span> <span class="n">Potential</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">m3gnet</span><span class="p">)</span>

<span class="n">trainer</span> <span class="o">=</span> <span class="n">PotentialTrainer</span><span class="p">(</span>
    <span class="n">potential</span><span class="o">=</span><span class="n">potential</span><span class="p">,</span> <span class="n">optimizer</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">optimizers</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="mf">1e-3</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">trainer</span><span class="o">.</span><span class="n">train</span><span class="p">(</span>
    <span class="n">structures</span><span class="p">,</span>
    <span class="n">energies</span><span class="p">,</span>
    <span class="n">forces</span><span class="p">,</span>
    <span class="n">stresses</span><span class="p">,</span>
    <span class="n">validation_graphs_or_structures</span><span class="o">=</span><span class="n">val_structures</span><span class="p">,</span>
    <span class="n">val_energies</span><span class="o">=</span><span class="n">val_energies</span><span class="p">,</span>
    <span class="n">val_forces</span><span class="o">=</span><span class="n">val_forces</span><span class="p">,</span>
    <span class="n">val_stresses</span><span class="o">=</span><span class="n">val_stresses</span><span class="p">,</span>
    <span class="n">epochs</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">fit_per_element_offset</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">save_checkpoint</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="datasets">
<h1>Datasets<a class="headerlink" href="#datasets" title="Permalink to this headline">¶</a></h1>
<p>The training data used to develop the universal M3GNet IAP is <code class="docutils literal notranslate"><span class="pre">MPF.2021.2.8</span></code> and is hosted on
<a class="reference external" href="https://figshare.com/articles/dataset/MPF_2021_2_8/19470599">figshare</a> with DOI <code class="docutils literal notranslate"><span class="pre">10.6084/m9.figshare.19470599</span></code>.</p>
</section>
<section id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<p>Please cite the following work:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Chi</span> <span class="n">Chen</span><span class="p">,</span> <span class="ow">and</span> <span class="n">Shyue</span> <span class="n">Ping</span> <span class="n">Ong</span><span class="o">.</span> <span class="s2">&quot;A Universal Graph Deep Learning Interatomic Potential for the Periodic Table.&quot;</span> 
<span class="n">arXiv</span> <span class="n">preprint</span> <span class="p">[</span><span class="n">arXiv</span><span class="p">:</span><span class="mf">2202.02450</span><span class="p">](</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">arxiv</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="nb">abs</span><span class="o">/</span><span class="mf">2202.02450</span><span class="p">)</span> <span class="p">(</span><span class="mi">2022</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
</section>
<section id="acknowledgements">
<h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h1>
<p>This work was primarily supported by the Materials Project, funded by the U.S. Department of Energy, Office of Science,
Office of Basic Energy Sciences, Materials Sciences and Engineering Division under contract no.
DE-AC02-05-CH11231: Materials Project program KC23MP. This work used the Expanse supercomputing cluster at the Extreme
Science and Engineering Discovery Environment (XSEDE), which is supported by National Science Foundation grant number
ACI-1548562.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">m3gnet</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Chi Chen, Shyue Ping Ong.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>