
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>m3gnet.utils package &#8212; m3gnet  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="m3gnet-utils-package">
<h1>m3gnet.utils package<a class="headerlink" href="#m3gnet-utils-package" title="Permalink to this headline">¶</a></h1>
<section id="module-m3gnet.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-m3gnet.utils" title="Permalink to this headline">¶</a></h2>
<p>Utilities for m3gnet</p>
<dl class="py class">
<dt class="sig sig-object py" id="m3gnet.utils.Gaussian">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">m3gnet.utils.</span></span><span class="sig-name descname"><span class="pre">Gaussian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">centers</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">tensorflow.python.framework.ops.Tensor</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.utils.Gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Gaussian expansion function</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="m3gnet.utils.SphericalBesselFunction">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">m3gnet.utils.</span></span><span class="sig-name descname"><span class="pre">SphericalBesselFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_l</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_n</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.utils.SphericalBesselFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Calculate the spherical Bessel function based on the sympy + tensorflow
implementations</p>
<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.utils.SphericalBesselFunction.rbf_j0">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">rbf_j0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_n</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></span><a class="headerlink" href="#m3gnet.utils.SphericalBesselFunction.rbf_j0" title="Permalink to this definition">¶</a></dt>
<dd><p>Spherical Bessel function of order 0, ensuring the function value
vanishes at cutoff</p>
<dl class="simple">
<dt>Args:</dt><dd><p>r: tf.Tensor tensorflow tensors
cutoff: float, the cutoff radius
max_n: int max number of basis</p>
</dd>
</dl>
<p>Returns: basis function expansion using first spherical Bessel function</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="m3gnet.utils.SphericalHarmonicsFunction">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">m3gnet.utils.</span></span><span class="sig-name descname"><span class="pre">SphericalHarmonicsFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_l</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_phi</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.utils.SphericalHarmonicsFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Spherical Harmonics function</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="m3gnet.utils.broadcast_states_to_atoms">
<span class="sig-prename descclassname"><span class="pre">m3gnet.utils.</span></span><span class="sig-name descname"><span class="pre">broadcast_states_to_atoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.utils.broadcast_states_to_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Broadcast state attributes of shape [Ns, Nstate] to
bond attributes shape [Na, Nstate]
Args:</p>
<blockquote>
<div><p>graph: List</p>
</div></blockquote>
<p>Returns: broadcasted state attributes</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="m3gnet.utils.broadcast_states_to_bonds">
<span class="sig-prename descclassname"><span class="pre">m3gnet.utils.</span></span><span class="sig-name descname"><span class="pre">broadcast_states_to_bonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.utils.broadcast_states_to_bonds" title="Permalink to this definition">¶</a></dt>
<dd><p>Broadcast state attributes of shape [Ns, Nstate] to
bond attributes shape [Nb, Nstate]
Args:</p>
<blockquote>
<div><p>graph: List</p>
</div></blockquote>
<p>Returns: broadcasted state attributes</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="m3gnet.utils.check_array_equal">
<span class="sig-prename descclassname"><span class="pre">m3gnet.utils.</span></span><span class="sig-name descname"><span class="pre">check_array_equal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array2</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtol</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#m3gnet.utils.check_array_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the equality of two arrays
Args:</p>
<blockquote>
<div><p>array1 (np.ndarray): first array
array2 (np.narray): second array
rtol (float): relative tolerance</p>
</div></blockquote>
<p>Returns: Bool</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="m3gnet.utils.check_shape_consistency">
<span class="sig-prename descclassname"><span class="pre">m3gnet.utils.</span></span><span class="sig-name descname"><span class="pre">check_shape_consistency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Sequence</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#m3gnet.utils.check_shape_consistency" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if array complies with shape. Shape is a sequence of
integer that may end with None. If None is at the end of shape,
then any shapes in array after that dimension will match with shape.</p>
<dl class="simple">
<dt>Example: array with shape [10, 20, 30, 40] matches with [10, 20, None], but</dt><dd><p>does not match with shape [10, 20, 30, 20]</p>
</dd>
<dt>Args:</dt><dd><p>array (np.ndarray or None): array to be checked
shape (Sequence): integer array shape, it may ends with None</p>
</dd>
</dl>
<p>Returns: bool</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="m3gnet.utils.combine_sbf_shf">
<span class="sig-prename descclassname"><span class="pre">m3gnet.utils.</span></span><span class="sig-name descname"><span class="pre">combine_sbf_shf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sbf</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shf</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_n</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_l</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_phi</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.utils.combine_sbf_shf" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine the spherical Bessel function and the spherical Harmonics function
For the spherical Bessel function, the column is ordered by</p>
<blockquote>
<div><p>[n=[0, …, max_n-1], n=[0, …, max_n-1], …], max_l blocks,</p>
</div></blockquote>
<dl class="simple">
<dt>For the spherical Harmonics function, the column is ordered by</dt><dd><p>[m=[0], m=[-1, 0, 1], m=[-2, -1, 0, 1, 2], …] max_l blocks, and each
block has 2*l + 1
if use_phi is False, then the columns become
[m=[0], m=[0], …] max_l columns</p>
</dd>
<dt>Args:</dt><dd><p>sbf: tf.Tensor spherical bessel function results
shf: tf.Tensor spherical harmonics function results
max_n: int, max number of n
max_l: int, max number of l
use_phi: whether to use phi</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="m3gnet.utils.get_length">
<span class="sig-prename descclassname"><span class="pre">m3gnet.utils.</span></span><span class="sig-name descname"><span class="pre">get_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.utils.get_length" title="Permalink to this definition">¶</a></dt>
<dd><p>equivalent to tf.linalg.norm(t, axis=1), but faster
Args:</p>
<blockquote>
<div><p>t: (tf.Tensor), two dimensional tensor</p>
</div></blockquote>
<p>Returns: tf.Tensor</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="m3gnet.utils.get_range_indices_from_n">
<span class="sig-prename descclassname"><span class="pre">m3gnet.utils.</span></span><span class="sig-name descname"><span class="pre">get_range_indices_from_n</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ns</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></span><a class="headerlink" href="#m3gnet.utils.get_range_indices_from_n" title="Permalink to this definition">¶</a></dt>
<dd><p>Give ns = [2, 3], return [0, 1, 0, 1, 2]
Args:</p>
<blockquote>
<div><p>ns: tf.Tensor, the number of atoms/bonds array</p>
</div></blockquote>
<p>Returns: range indices</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="m3gnet.utils.get_segment_indices_from_n">
<span class="sig-prename descclassname"><span class="pre">m3gnet.utils.</span></span><span class="sig-name descname"><span class="pre">get_segment_indices_from_n</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ns</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></span><a class="headerlink" href="#m3gnet.utils.get_segment_indices_from_n" title="Permalink to this definition">¶</a></dt>
<dd><p>Get segment indices from number array. For example if
ns = [2, 3], then the function will return [0, 0, 1, 1, 1]</p>
<dl class="simple">
<dt>Args:</dt><dd><p>ns: tf.Tensor, the number of atoms/bonds array</p>
</dd>
<dt>Returns:</dt><dd><p>object:</p>
</dd>
</dl>
<p>Returns: segment indices tensor</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="m3gnet.utils.get_spherical_bessel_roots">
<span class="sig-prename descclassname"><span class="pre">m3gnet.utils.</span></span><span class="sig-name descname"><span class="pre">get_spherical_bessel_roots</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#m3gnet.utils.get_spherical_bessel_roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Get precomputed Spherical Bessel function roots. The results is a
2D matrix with dimension [128, 128]. The n-th (0-based index） root of
order l Spherical Bessel function is the <cite>[l, n]</cite> entry</p>
<p>Returns: 2D matrix of pre-computed roots</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="m3gnet.utils.register">
<span class="sig-prename descclassname"><span class="pre">m3gnet.utils.</span></span><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.utils.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Register m3gnet classes
Args:</p>
<blockquote>
<div><p>cls: class name</p>
</div></blockquote>
<p>Returns:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="m3gnet.utils.register_plain">
<span class="sig-prename descclassname"><span class="pre">m3gnet.utils.</span></span><span class="sig-name descname"><span class="pre">register_plain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.utils.register_plain" title="Permalink to this definition">¶</a></dt>
<dd><p>register a simple class_name: instance pair to the custom object</p>
<dl class="simple">
<dt>Args:</dt><dd><p>cls: class name</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="m3gnet.utils.repeat_with_n">
<span class="sig-prename descclassname"><span class="pre">m3gnet.utils.</span></span><span class="sig-name descname"><span class="pre">repeat_with_n</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></span><a class="headerlink" href="#m3gnet.utils.repeat_with_n" title="Permalink to this definition">¶</a></dt>
<dd><p>Repeat the first dimension according to n array.
The
Args:</p>
<blockquote>
<div><p>tensor: Tensor, tensor to augment
n: Tensor, array to specify the repeat times for</p>
<blockquote>
<div><p>each item in the first dimension of tensor</p>
</div></blockquote>
</div></blockquote>
<p>Returns: repeated tensor</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="m3gnet.utils.reshape_array">
<span class="sig-prename descclassname"><span class="pre">m3gnet.utils.</span></span><span class="sig-name descname"><span class="pre">reshape_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Sequence</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#m3gnet.utils.reshape_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Take an array and reshape it according to shape. Here shape may contain
None field at the end.</p>
<p>if array shape is [3, 4] and shape is [3, 4, None], then array is shaped
to [3, 4, 1]. If the two shapes do not match then report an error</p>
<dl class="simple">
<dt>Args:</dt><dd><p>array (np.ndarray): array to be reshaped
shape (Sequence): shape dimensions</p>
</dd>
</dl>
<p>Returns: np.ndarray, reshaped array</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="m3gnet.utils.spherical_bessel_roots">
<span class="sig-prename descclassname"><span class="pre">m3gnet.utils.</span></span><span class="sig-name descname"><span class="pre">spherical_bessel_roots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_l</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_n</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.utils.spherical_bessel_roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the spherical Bessel roots. The n-th root of the l-th
spherical bessel function is the <cite>[l, n]</cite> entry of the return matrix.
The calculation is based on the fact that the n-root for l-th
spherical Bessel function <cite>j_l</cite>, i.e., <cite>z_{j, n}</cite> is in the range
<cite>[z_{j-1,n}, z_{j-1, n+1}]</cite>. On the other hand we know precisely the
roots for j0, i.e., sinc(x)</p>
<dl class="simple">
<dt>Args:</dt><dd><p>max_l: max order of spherical bessel function
max_n: max number of roots</p>
</dd>
</dl>
<p>Returns: root matrix of size [max_l, max_n]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="m3gnet.utils.spherical_bessel_smooth">
<span class="sig-prename descclassname"><span class="pre">m3gnet.utils.</span></span><span class="sig-name descname"><span class="pre">spherical_bessel_smooth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_n</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.utils.spherical_bessel_smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>This is an orthogonal basis with first
and second derivative at the cutoff
equals to zero. The function was derived from the order 0 spherical Bessel
function, and was expanded by the different zero roots</p>
<dl class="simple">
<dt>Ref:</dt><dd><p><a class="reference external" href="https://arxiv.org/pdf/1907.02374.pdf">https://arxiv.org/pdf/1907.02374.pdf</a></p>
</dd>
<dt>Args:</dt><dd><p>r: tf.Tensor distance tensor
cutoff: float, cutoff radius
max_n: int, max number of basis, expanded by the zero roots</p>
</dd>
</dl>
<p>Returns: expanded spherical harmonics with derivatives smooth at boundary</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="m3gnet.utils.unsorted_segment_fraction">
<span class="sig-prename descclassname"><span class="pre">m3gnet.utils.</span></span><span class="sig-name descname"><span class="pre">unsorted_segment_fraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_segments</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.utils.unsorted_segment_fraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Segment softmax
Args:</p>
<blockquote>
<div><p>data (tf.Tensor): original data
segment_ids (tf.Tensor): segment ids
num_segments (tf.Tensor): number of segments</p>
</div></blockquote>
<p>Returns:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="m3gnet.utils.unsorted_segment_softmax">
<span class="sig-prename descclassname"><span class="pre">m3gnet.utils.</span></span><span class="sig-name descname"><span class="pre">unsorted_segment_softmax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_segments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.utils.unsorted_segment_softmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Unsorted segment softmax with optional weights
Args:</p>
<blockquote>
<div><p>data (tf.Tensor): original data
segment_ids (tf.Tensor): tensor segment ids
num_segments (int): number of segments</p>
</div></blockquote>
<p>Returns: tf.Tensor</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">m3gnet</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Chi Chen, Shyue Ping Ong.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/m3gnet.utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>