
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>m3gnet.layers package &#8212; m3gnet  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="m3gnet-layers-package">
<h1>m3gnet.layers package<a class="headerlink" href="#m3gnet-layers-package" title="Permalink to this headline">¶</a></h1>
<section id="module-m3gnet.layers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-m3gnet.layers" title="Permalink to this headline">¶</a></h2>
<p>Graph layers</p>
<dl class="py class">
<dt class="sig sig-object py" id="m3gnet.layers.AtomNetwork">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">m3gnet.layers.</span></span><span class="sig-name descname"><span class="pre">AtomNetwork</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.AtomNetwork" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#m3gnet.layers.GraphUpdate" title="m3gnet.layers._base.GraphUpdate"><code class="xref py py-class docutils literal notranslate"><span class="pre">m3gnet.layers._base.GraphUpdate</span></code></a></p>
<p>Atom network that takes a graph as input and then calculate new
atom attributes</p>
<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.AtomNetwork.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="headerlink" href="#m3gnet.layers.AtomNetwork.call" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>graph (list): list repr of a MaterialGraph
<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs:</p>
</dd>
</dl>
<p>Returns: a new MaterialGraph in list repr</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.AtomNetwork.update_atoms">
<span class="sig-name descname"><span class="pre">update_atoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></span><a class="headerlink" href="#m3gnet.layers.AtomNetwork.update_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a graph input and calculate the updated atom attributes
Args:</p>
<blockquote>
<div><p>graph (list): list repr of a MaterialGraph</p>
</div></blockquote>
<p>Returns: tf.Tensor</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="m3gnet.layers.AtomReduceState">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">m3gnet.layers.</span></span><span class="sig-name descname"><span class="pre">AtomReduceState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.AtomReduceState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">keras.engine.base_layer.Layer</span></code></p>
<p>Reduce atom attributes to states via sum or mean</p>
<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.AtomReduceState.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></span><a class="headerlink" href="#m3gnet.layers.AtomReduceState.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Main layer logic
Args:</p>
<blockquote>
<div><p>graph (list): input graph list representation
<a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs:</p>
</div></blockquote>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.AtomReduceState.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#m3gnet.layers.AtomReduceState.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the configuration dict
Returns:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="m3gnet.layers.AtomRef">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">m3gnet.layers.</span></span><span class="sig-name descname"><span class="pre">AtomRef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.AtomRef" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#m3gnet.layers.BaseAtomRef" title="m3gnet.layers._atom_ref.BaseAtomRef"><code class="xref py py-class docutils literal notranslate"><span class="pre">m3gnet.layers._atom_ref.BaseAtomRef</span></code></a></p>
<p>Atom reference values. For example, if the average H energy is -20.0, and
the average O energy is -10.0, the AtomRef predicts -20 * 2 + (-10.) =
-50.0 for the atom reference energy for H2O</p>
<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.AtomRef.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.AtomRef.call" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>graph (list): a list repr of a graph
<a href="#id5"><span class="problematic" id="id6">**</span></a>kwargs:</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.AtomRef.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structs_or_graphs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.AtomRef.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the elemental reference values for the properties
Args:</p>
<blockquote>
<div><p>structs_or_graphs (list): list of graphs or structures
properties (np.ndarray): array of extensive properties</p>
</div></blockquote>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.AtomRef.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.AtomRef.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get dict config for serialization
Returns (dict):</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.AtomRef.inverse_transform">
<span class="sig-name descname"><span class="pre">inverse_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structs_or_graphs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.AtomRef.inverse_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Take the transformed values and get the original values
Args:</p>
<blockquote>
<div><p>structs_or_graphs (list): list of graphs or structures
properties (np.ndarray): array of extensive properties</p>
</div></blockquote>
<p>Returns: corrected property values</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.AtomRef.predict_properties">
<span class="sig-name descname"><span class="pre">predict_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structs_or_graphs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.AtomRef.predict_properties" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>structs_or_graphs (list): calculate the atom summed property</dt><dd><p>values</p>
</dd>
</dl>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.AtomRef.set_property_per_element">
<span class="sig-name descname"><span class="pre">set_property_per_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">property_per_element</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.AtomRef.set_property_per_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the property per atom value
Args:</p>
<blockquote>
<div><dl class="simple">
<dt>property_per_element (np.ndarray): array of elemental properties,</dt><dd><p>the i-th row is the elemental value for atomic number i.</p>
</dd>
</dl>
</div></blockquote>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.AtomRef.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structs_or_graphs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.AtomRef.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Correct the extensive properties by subtracting the atom reference
values
Args:</p>
<blockquote>
<div><p>structs_or_graphs (list): list of graphs or structures
properties (np.ndarray): array of extensive properties</p>
</div></blockquote>
<p>Returns: corrected property values</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="m3gnet.layers.BaseAtomRef">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">m3gnet.layers.</span></span><span class="sig-name descname"><span class="pre">BaseAtomRef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.BaseAtomRef" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">keras.engine.base_layer.Layer</span></code></p>
<p>Base AtomRef that predicts 0 correction</p>
<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.BaseAtomRef.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.BaseAtomRef.call" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>graph (list): list repr of a graph
<a href="#id7"><span class="problematic" id="id8">**</span></a>kwargs:</p>
</dd>
</dl>
<p>Returns: 0</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="m3gnet.layers.BondNetwork">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">m3gnet.layers.</span></span><span class="sig-name descname"><span class="pre">BondNetwork</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.BondNetwork" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#m3gnet.layers.GraphUpdate" title="m3gnet.layers._base.GraphUpdate"><code class="xref py py-class docutils literal notranslate"><span class="pre">m3gnet.layers._base.GraphUpdate</span></code></a></p>
<p>Edge network that takes a graph as input and then calculate new
bond attributes</p>
<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.BondNetwork.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="headerlink" href="#m3gnet.layers.BondNetwork.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the bond and return a copy of the graph
Args:</p>
<blockquote>
<div><p>graph (list): graph list representation
<a href="#id9"><span class="problematic" id="id10">**</span></a>kwargs:</p>
</div></blockquote>
<p>Returns: graph list representation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.BondNetwork.update_bonds">
<span class="sig-name descname"><span class="pre">update_bonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></span><a class="headerlink" href="#m3gnet.layers.BondNetwork.update_bonds" title="Permalink to this definition">¶</a></dt>
<dd><p>Update bond info in the graph
Args:</p>
<blockquote>
<div><p>graph (list): list representation of a graph</p>
</div></blockquote>
<p>Returns: tf.Tensor</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="m3gnet.layers.ConcatAtoms">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">m3gnet.layers.</span></span><span class="sig-name descname"><span class="pre">ConcatAtoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.ConcatAtoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#m3gnet.layers.BondNetwork" title="m3gnet.layers._bond.BondNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">m3gnet.layers._bond.BondNetwork</span></code></a></p>
<div class="math notranslate nohighlight">
\[eij^\prime = Update(vi⊕vj⊕eij⊕u)\]</div>
<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.ConcatAtoms.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#m3gnet.layers.ConcatAtoms.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>get config dict for serialization
Returns: dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.ConcatAtoms.update_bonds">
<span class="sig-name descname"><span class="pre">update_bonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></span><a class="headerlink" href="#m3gnet.layers.ConcatAtoms.update_bonds" title="Permalink to this definition">¶</a></dt>
<dd><p>Update bond information
Args:</p>
<blockquote>
<div><p>graph (list): list representation of the graph
<a href="#id11"><span class="problematic" id="id12">**</span></a>kwargs:</p>
</div></blockquote>
<p>Returns:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="m3gnet.layers.ConcatBondAtomState">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">m3gnet.layers.</span></span><span class="sig-name descname"><span class="pre">ConcatBondAtomState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.ConcatBondAtomState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#m3gnet.layers.StateNetwork" title="m3gnet.layers._state.StateNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">m3gnet.layers._state.StateNetwork</span></code></a></p>
<p>u^prime = Update(bar e^prime⊕bar v^prime⊕u)</p>
<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.ConcatBondAtomState.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#m3gnet.layers.ConcatBondAtomState.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get config dict for serialization
Returns: dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.ConcatBondAtomState.update_states">
<span class="sig-name descname"><span class="pre">update_states</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></span><a class="headerlink" href="#m3gnet.layers.ConcatBondAtomState.update_states" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>graph (list): list repr of a MaterialGraph</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="m3gnet.layers.Embedding">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">m3gnet.layers.</span></span><span class="sig-name descname"><span class="pre">Embedding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.Embedding" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">keras.layers.embeddings.Embedding</span></code></p>
<p>Thin wrapper for embedding atomic numbers into feature vectors</p>
<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.Embedding.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">tensorflow.python.framework.ops.Tensor</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></span><a class="headerlink" href="#m3gnet.layers.Embedding.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of the layer call</p>
<dl class="simple">
<dt>Args:</dt><dd><p>inputs (list): list representation of graph</p>
</dd>
</dl>
<p>Returns: tf.Tensor</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="m3gnet.layers.GatedAtomUpdate">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">m3gnet.layers.</span></span><span class="sig-name descname"><span class="pre">GatedAtomUpdate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.GatedAtomUpdate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#m3gnet.layers.AtomNetwork" title="m3gnet.layers._atom.AtomNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">m3gnet.layers._atom.AtomNetwork</span></code></a></p>
<p>Take the neighbor atom attributes and bond attributes, update them to the
center atom</p>
<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.GatedAtomUpdate.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#m3gnet.layers.GatedAtomUpdate.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get config dict for serialization
Returns: dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.GatedAtomUpdate.update_atoms">
<span class="sig-name descname"><span class="pre">update_atoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></span><a class="headerlink" href="#m3gnet.layers.GatedAtomUpdate.update_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Update atom attributes
Args:</p>
<blockquote>
<div><p>graph (list): list repr of MaterialGraph</p>
</div></blockquote>
<p>Returns: tf.Tensor</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="m3gnet.layers.GatedMLP">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">m3gnet.layers.</span></span><span class="sig-name descname"><span class="pre">GatedMLP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.GatedMLP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">keras.engine.base_layer.Layer</span></code></p>
<dl class="simple">
<dt>Gated MLP implementation. It implements the following</dt><dd><p><cite>out = MLP(x) * MLP_\sigmoid(x)</cite></p>
</dd>
</dl>
<p>where that latter changes the last layer activation function into sigmoid.</p>
<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.GatedMLP.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">tensorflow.python.framework.ops.Tensor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></span><a class="headerlink" href="#m3gnet.layers.GatedMLP.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of the layer call</p>
<dl class="simple">
<dt>Args:</dt><dd><p>inputs (list): list representation of graph</p>
</dd>
</dl>
<p>Returns: tf.Tensor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.GatedMLP.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="headerlink" href="#m3gnet.layers.GatedMLP.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get layer configuration in dictionary format
Returns: dict</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="m3gnet.layers.GraphFeaturizer">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">m3gnet.layers.</span></span><span class="sig-name descname"><span class="pre">GraphFeaturizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.GraphFeaturizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#m3gnet.layers.GraphNetworkLayer" title="m3gnet.layers._gn.GraphNetworkLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">m3gnet.layers._gn.GraphNetworkLayer</span></code></a></p>
<p>Graph featurizer that does several things to convert an initial graph
with atomic number atom attributes and bond distance bond attributes to
a graph with proper feature dimensions</p>
<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.GraphFeaturizer.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#m3gnet.layers.GraphFeaturizer.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get config dict for serialization
Returns:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="m3gnet.layers.GraphFieldEmbedding">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">m3gnet.layers.</span></span><span class="sig-name descname"><span class="pre">GraphFieldEmbedding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.GraphFieldEmbedding" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#m3gnet.layers.GraphUpdateFunc" title="m3gnet.layers._base.GraphUpdateFunc"><code class="xref py py-class docutils literal notranslate"><span class="pre">m3gnet.layers._base.GraphUpdateFunc</span></code></a></p>
<p>Embedding the categorical field of a graph to continuous space</p>
<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.GraphFieldEmbedding.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#m3gnet.layers.GraphFieldEmbedding.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get config dict for serialization
Returns:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="m3gnet.layers.GraphNetworkLayer">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">m3gnet.layers.</span></span><span class="sig-name descname"><span class="pre">GraphNetworkLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.GraphNetworkLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#m3gnet.layers.GraphUpdate" title="m3gnet.layers._base.GraphUpdate"><code class="xref py py-class docutils literal notranslate"><span class="pre">m3gnet.layers._base.GraphUpdate</span></code></a></p>
<p>A graph network layer features bond/atom/state update in the sequence
bond -&gt; atom -&gt; state. The input and output of each step are graphs/graph
converted lists</p>
<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.GraphNetworkLayer.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="headerlink" href="#m3gnet.layers.GraphNetworkLayer.call" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>graph (List): a graph in list representation
<a href="#id13"><span class="problematic" id="id14">**</span></a>kwargs:</p>
</dd>
</dl>
<p>Returns: tf.Tensor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.GraphNetworkLayer.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#m3gnet.layers.GraphNetworkLayer.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get config dict for serialization
Returns: dict</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="m3gnet.layers.GraphUpdate">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">m3gnet.layers.</span></span><span class="sig-name descname"><span class="pre">GraphUpdate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.GraphUpdate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">keras.engine.base_layer.Layer</span></code></p>
<p>A graph update takes a graph list representation as input and output a
updated graph</p>
<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.GraphUpdate.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="headerlink" href="#m3gnet.layers.GraphUpdate.call" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>graph (list): list representation of a graph
<a href="#id15"><span class="problematic" id="id16">**</span></a>kwargs:</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="m3gnet.layers.GraphUpdateFunc">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">m3gnet.layers.</span></span><span class="sig-name descname"><span class="pre">GraphUpdateFunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.GraphUpdateFunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#m3gnet.layers.GraphUpdate" title="m3gnet.layers._base.GraphUpdate"><code class="xref py py-class docutils literal notranslate"><span class="pre">m3gnet.layers._base.GraphUpdate</span></code></a></p>
<p>Update a graph with a function</p>
<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.GraphUpdateFunc.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="headerlink" href="#m3gnet.layers.GraphUpdateFunc.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Call logic of the layer
Args:</p>
<blockquote>
<div><p>graph (list): list representation of the graph
<a href="#id17"><span class="problematic" id="id18">**</span></a>kwargs:</p>
</div></blockquote>
<p>Returns: graph list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.GraphUpdateFunc.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#m3gnet.layers.GraphUpdateFunc.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get config dict for serialization
Returns: config dict</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="m3gnet.layers.MLP">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">m3gnet.layers.</span></span><span class="sig-name descname"><span class="pre">MLP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.MLP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">keras.engine.base_layer.Layer</span></code></p>
<p>Multi-layer perceptron</p>
<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.MLP.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">tensorflow.python.framework.ops.Tensor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></span><a class="headerlink" href="#m3gnet.layers.MLP.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of the layer call</p>
<dl class="simple">
<dt>Args:</dt><dd><p>inputs (list): list representation of graph</p>
</dd>
</dl>
<p>Returns: tf.Tensor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.MLP.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="headerlink" href="#m3gnet.layers.MLP.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get layer configuration in dictionary format
Returns: dict</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="m3gnet.layers.MultiFieldReadout">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">m3gnet.layers.</span></span><span class="sig-name descname"><span class="pre">MultiFieldReadout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.MultiFieldReadout" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#m3gnet.layers.ReadOut" title="m3gnet.layers._readout.ReadOut"><code class="xref py py-class docutils literal notranslate"><span class="pre">m3gnet.layers._readout.ReadOut</span></code></a></p>
<p>Read both bond and atom</p>
<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.MultiFieldReadout.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></span><a class="headerlink" href="#m3gnet.layers.MultiFieldReadout.call" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>graph (list): list repr of a MaterialGraph
<a href="#id19"><span class="problematic" id="id20">**</span></a>kwargs:</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.MultiFieldReadout.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#m3gnet.layers.MultiFieldReadout.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get config dict for serialization
Returns: dict</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="m3gnet.layers.PairDistance">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">m3gnet.layers.</span></span><span class="sig-name descname"><span class="pre">PairDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.PairDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">keras.engine.base_layer.Layer</span></code></p>
<p>Compute pair distances from atom positions, bond indices, lattices and
periodic offsets.</p>
<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.PairDistance.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.PairDistance.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the pair distance from a MaterialGraph.
Args:</p>
<blockquote>
<div><p>graph (list): A list representation of a MaterialGraph object
<a href="#id21"><span class="problematic" id="id22">**</span></a>kwargs:</p>
</div></blockquote>
<p>Returns: tf.Tensor distance tensor</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="m3gnet.layers.PairRadialBasisExpansion">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">m3gnet.layers.</span></span><span class="sig-name descname"><span class="pre">PairRadialBasisExpansion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.PairRadialBasisExpansion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#m3gnet.layers.BondNetwork" title="m3gnet.layers._bond.BondNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">m3gnet.layers._bond.BondNetwork</span></code></a></p>
<p>Expand the radial distance onto a basis</p>
<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.PairRadialBasisExpansion.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.PairRadialBasisExpansion.call" title="Permalink to this definition">¶</a></dt>
<dd><p>On top of the changing bond, also add bond weight for later use
Args:</p>
<blockquote>
<div><p>graph (list): list representation of a graph
<a href="#id23"><span class="problematic" id="id24">**</span></a>kwargs:</p>
</div></blockquote>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.PairRadialBasisExpansion.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#m3gnet.layers.PairRadialBasisExpansion.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get config dict for serialization
Returns: dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.PairRadialBasisExpansion.update_bonds">
<span class="sig-name descname"><span class="pre">update_bonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></span><a class="headerlink" href="#m3gnet.layers.PairRadialBasisExpansion.update_bonds" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the bond info using RBF
Args:</p>
<blockquote>
<div><p>graph (list): list representation of a graph</p>
</div></blockquote>
<p>Returns: updated bond info</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="m3gnet.layers.PairVector">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">m3gnet.layers.</span></span><span class="sig-name descname"><span class="pre">PairVector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.PairVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">keras.engine.base_layer.Layer</span></code></p>
<p>Compute pair atom distance vectors from graph</p>
<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.PairVector.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.PairVector.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the pair vector distance from a MaterialGraph.
Args:</p>
<blockquote>
<div><p>graph (List): A MaterialGraph object
<a href="#id25"><span class="problematic" id="id26">**</span></a>kwargs:</p>
</div></blockquote>
<p>Returns: tf.Tensor distance vector tensor</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="m3gnet.layers.Pipe">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">m3gnet.layers.</span></span><span class="sig-name descname"><span class="pre">Pipe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.Pipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">keras.engine.base_layer.Layer</span></code></p>
<p>Simple layer for consecutive layer calls, similar to Sequential</p>
<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.Pipe.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">tensorflow.python.framework.ops.Tensor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></span><a class="headerlink" href="#m3gnet.layers.Pipe.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the inputs through the layers
Args:</p>
<blockquote>
<div><p>inputs (List): a graph in list representation
<a href="#id27"><span class="problematic" id="id28">**</span></a>kwargs:</p>
</div></blockquote>
<p>Returns: tf.Tensor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.Pipe.from_config">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#m3gnet.layers.Pipe" title="m3gnet.layers._core.Pipe"><span class="pre">m3gnet.layers._core.Pipe</span></a></span></span><a class="headerlink" href="#m3gnet.layers.Pipe.from_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct Pipe object from a config dict
Args:</p>
<blockquote>
<div><p>config (dict): configuration dictionary</p>
</div></blockquote>
<p>Returns: Pipe object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.Pipe.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="headerlink" href="#m3gnet.layers.Pipe.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get layer configuration in dictionary format
Returns: dict</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="m3gnet.layers.RadialBasisFunctions">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">m3gnet.layers.</span></span><span class="sig-name descname"><span class="pre">RadialBasisFunctions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.RadialBasisFunctions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">keras.engine.base_layer.Layer</span></code></p>
<p>Radial distribution function basis</p>
<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.RadialBasisFunctions.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.RadialBasisFunctions.call" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>r (tf.Tensor): 1D radial distance tensor
<a href="#id29"><span class="problematic" id="id30">**</span></a>kwargs:</p>
</dd>
</dl>
<p>Returns: radial basis functions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.RadialBasisFunctions.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#m3gnet.layers.RadialBasisFunctions.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get config of the class for serialization
Returns: dict</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="m3gnet.layers.ReadOut">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">m3gnet.layers.</span></span><span class="sig-name descname"><span class="pre">ReadOut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.ReadOut" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">keras.engine.base_layer.Layer</span></code></p>
<p>Readout reduces a graph into a tensor</p>
<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.ReadOut.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></span><a class="headerlink" href="#m3gnet.layers.ReadOut.call" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>graph (list): list repr of a MaterialGraph
<a href="#id31"><span class="problematic" id="id32">**</span></a>kwargs:</p>
</dd>
</dl>
<p>Returns: tf.Tensor, tensor readout</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="m3gnet.layers.ReduceReadOut">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">m3gnet.layers.</span></span><span class="sig-name descname"><span class="pre">ReduceReadOut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.ReduceReadOut" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#m3gnet.layers.ReadOut" title="m3gnet.layers._readout.ReadOut"><code class="xref py py-class docutils literal notranslate"><span class="pre">m3gnet.layers._readout.ReadOut</span></code></a></p>
<p>Reduce atom or bond attributes into lower dimensional tensors as readout.
This could be summing up the atoms or bonds, or taking the mean, etc.</p>
<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.ReduceReadOut.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></span><a class="headerlink" href="#m3gnet.layers.ReduceReadOut.call" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>graph (list): list repr of a MaterialGraph
<a href="#id33"><span class="problematic" id="id34">**</span></a>kwargs:</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.ReduceReadOut.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#m3gnet.layers.ReduceReadOut.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get config dict for serialization
Returns: dict</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="m3gnet.layers.Set2Set">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">m3gnet.layers.</span></span><span class="sig-name descname"><span class="pre">Set2Set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.Set2Set" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#m3gnet.layers.ReadOut" title="m3gnet.layers._readout.ReadOut"><code class="xref py py-class docutils literal notranslate"><span class="pre">m3gnet.layers._readout.ReadOut</span></code></a></p>
<p>The Set2Set readout function</p>
<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.Set2Set.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></span><a class="headerlink" href="#m3gnet.layers.Set2Set.call" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>graph (list): list repr of a MaterialGraph
<a href="#id35"><span class="problematic" id="id36">**</span></a>kwargs:</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.Set2Set.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#m3gnet.layers.Set2Set.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get config dict for serialization
Returns: dict</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="m3gnet.layers.SphericalBesselWithHarmonics">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">m3gnet.layers.</span></span><span class="sig-name descname"><span class="pre">SphericalBesselWithHarmonics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.SphericalBesselWithHarmonics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">keras.engine.base_layer.Layer</span></code></p>
<p>Spherical bessel function as radial function and spherical harmonics as
the angular function</p>
<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.SphericalBesselWithHarmonics.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></span><a class="headerlink" href="#m3gnet.layers.SphericalBesselWithHarmonics.call" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>graph (list): the list representation of a graph
<a href="#id37"><span class="problematic" id="id38">**</span></a>kwargs:</p>
</dd>
<dt>Returns: combined radial and spherical harmonic expansion of the</dt><dd><p>distance and angle</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.SphericalBesselWithHarmonics.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#m3gnet.layers.SphericalBesselWithHarmonics.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the config dict for serialization
Returns: config dict</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="m3gnet.layers.StateNetwork">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">m3gnet.layers.</span></span><span class="sig-name descname"><span class="pre">StateNetwork</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.StateNetwork" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#m3gnet.layers.GraphUpdate" title="m3gnet.layers._base.GraphUpdate"><code class="xref py py-class docutils literal notranslate"><span class="pre">m3gnet.layers._base.GraphUpdate</span></code></a></p>
<p>Edge network that takes a graph as input and then calculate new
bond attributes</p>
<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.StateNetwork.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="headerlink" href="#m3gnet.layers.StateNetwork.call" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>graph (list): list repr of a MaterialGraph
<a href="#id39"><span class="problematic" id="id40">**</span></a>kwargs:</p>
</dd>
</dl>
<p>Returns: new graph in list repr</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.StateNetwork.update_states">
<span class="sig-name descname"><span class="pre">update_states</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></span><a class="headerlink" href="#m3gnet.layers.StateNetwork.update_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the new state attributes
Args:</p>
<blockquote>
<div><p>graph (list): list repr of a MaterialGraph</p>
</div></blockquote>
<p>Returns: tf.Tensor</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="m3gnet.layers.ThreeDInteraction">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">m3gnet.layers.</span></span><span class="sig-name descname"><span class="pre">ThreeDInteraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.ThreeDInteraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">keras.engine.base_layer.Layer</span></code></p>
<p>Include 3D interactions to the bond update</p>
<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.ThreeDInteraction.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">three_basis</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">three_cutoff</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="headerlink" href="#m3gnet.layers.ThreeDInteraction.call" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>graph (list): graph list representation
three_basis (tf.Tensor): three body basis expansion
three_cutoff (float): cutoff radius
<a href="#id41"><span class="problematic" id="id42">**</span></a>kwargs:</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.ThreeDInteraction.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#m3gnet.layers.ThreeDInteraction.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get config dict for serialization
Returns: dict</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="m3gnet.layers.WeightedReadout">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">m3gnet.layers.</span></span><span class="sig-name descname"><span class="pre">WeightedReadout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.WeightedReadout" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#m3gnet.layers.ReadOut" title="m3gnet.layers._readout.ReadOut"><code class="xref py py-class docutils literal notranslate"><span class="pre">m3gnet.layers._readout.ReadOut</span></code></a></p>
<p>Perform a weighted average of the readout field. Weights are learnable
from this layer</p>
<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.WeightedReadout.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></span><a class="headerlink" href="#m3gnet.layers.WeightedReadout.call" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>graph (list): list repr of a MaterialGraph
<a href="#id43"><span class="problematic" id="id44">**</span></a>kwargs:</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="m3gnet.layers.WeightedReadout.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#m3gnet.layers.WeightedReadout.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get config dict for serialization
Returns: dict</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="m3gnet.layers.cosine">
<span class="sig-prename descclassname"><span class="pre">m3gnet.layers.</span></span><span class="sig-name descname"><span class="pre">cosine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></span><a class="headerlink" href="#m3gnet.layers.cosine" title="Permalink to this definition">¶</a></dt>
<dd><p>Cosine cutoff function
Args:</p>
<blockquote>
<div><p>r (tf.Tensor): radius distance tensor
cutoff (float): cutoff distance</p>
</div></blockquote>
<p>Returns: cosine cutoff functions</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="m3gnet.layers.polynomial">
<span class="sig-prename descclassname"><span class="pre">m3gnet.layers.</span></span><span class="sig-name descname"><span class="pre">polynomial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.python.framework.ops.Tensor</span></span></span><a class="headerlink" href="#m3gnet.layers.polynomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Polynomial cutoff function
Args:</p>
<blockquote>
<div><p>r (tf.Tensor): radius distance tensor
cutoff (float): cutoff distance</p>
</div></blockquote>
<p>Returns: polynomial cutoff functions</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">m3gnet</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Chi Chen, Shyue Ping Ong.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/m3gnet.layers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>